<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Leetcode задачи - Описание лабораторных работ</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Описание лабораторных работ</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Главная</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Лабораторные работы</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../lab_1/" class="dropdown-item">Лабораторная работа 1</a>
</li>
                                    
<li>
    <a href="../lab_2/" class="dropdown-item">Лабораторная работа 2</a>
</li>
                                    
<li>
    <a href="../lab_3/" class="dropdown-item">Лабораторная работа 3</a>
</li>
                                    
<li>
    <a href="../3.1_Practice/" class="dropdown-item">Практика 3.1</a>
</li>
                                    
<li>
    <a href="../lab_4/" class="dropdown-item">Лабораторная работа 4</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Leetcode задачи</a>
</li>
                                    
<li>
    <a href="../lab_5/" class="dropdown-item">Лабораторная работа 5</a>
</li>
                                    
<li>
    <a href="../lab_6/" class="dropdown-item">Лабораторная работа 6</a>
</li>
                                    
<li>
    <a href="../lab_7/" class="dropdown-item">Лабораторная работа 7</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../lab_4/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../lab_5/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#no1" class="nav-link">Лабораторная работа №1</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#1" class="nav-link">Задача 1</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#2" class="nav-link">Задача 2</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#3" class="nav-link">Задача 3</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#4" class="nav-link">Задача 4</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="no1">Лабораторная работа №1</h1>
<h2 id="1">Задача 1</h2>
<h3 id="1493-longest-subarray-of-1s-after-deleting-one-element">1493. Longest Subarray of 1's After Deleting One Element</h3>
<p>Given a binary array nums, you should delete one element from it.</p>
<p>Return the size of the longest non-empty subarray containing only 1's in the resulting array. Return 0 if there is no such subarray.</p>
<p>Код задачи:</p>
<pre><code class="language-python">def longestSubarray(self, nums: List[int]) -&gt; int:
    leftstreak = 0
    rightstreak = 0
    mxstreak = 0
    nullflag = False
    for i in range(len(nums)):
        if nums[i] == 0:
            mxstreak = max(leftstreak + rightstreak, mxstreak)
            leftstreak = rightstreak
            rightstreak = 0
            nullflag = True
        else:
            rightstreak += 1
    mxstreak = max(leftstreak + rightstreak, mxstreak)
    if not nullflag:
        mxstreak -= 1
    return mxstreak
</code></pre>
<p><img alt="Task_1" src="../../assets/leetcode/task_1.png" title="Task_1" /></p>
<h2 id="2">Задача 2</h2>
<h3 id="1769-minimum-number-of-operations-to-move-all-balls-to-each-box">1769. Minimum Number of Operations to Move All Balls to Each Box</h3>
<p>You have n boxes. You are given a binary string boxes of length n, where boxes[i] is '0' if the ith box is empty, and '1' if it contains one ball.</p>
<p>In one operation, you can move one ball from a box to an adjacent box. Box i is adjacent to box j if abs(i - j) == 1. Note that after doing so, there may be more than one ball in some boxes.</p>
<p>Return an array answer of size n, where answer[i] is the minimum number of operations needed to move all the balls to the ith box.</p>
<p>Each answer[i] is calculated considering the initial state of the boxes.</p>
<p>Код задачи:</p>
<pre><code class="language-python">def minOperations(self, boxes: str) -&gt; List[int]:
    dists = []
    for i, i_box in enumerate(boxes):
        ans = 0
        for j, j_box in enumerate(boxes):
            if j_box == '1':
                ans += abs(i - j)
        dists.append(ans)
    return dists
</code></pre>
<p><img alt="Task_2" src="../../assets/leetcode/task_2.png" title="Task_2" /></p>
<h2 id="3">Задача 3</h2>
<h3 id="2807-insert-greatest-common-divisors-in-linked-list">2807. Insert Greatest Common Divisors in Linked List</h3>
<p>Given the head of a linked list head, in which each node contains an integer value.</p>
<p>Between every pair of adjacent nodes, insert a new node with a value equal to the greatest common divisor of them.</p>
<p>Return the linked list after insertion.</p>
<p>The greatest common divisor of two numbers is the largest positive integer that evenly divides both numbers.</p>
<p>Код задачи:</p>
<pre><code class="language-python">def insertGreatestCommonDivisors(self, head: Optional[ListNode]) -&gt; Optional[ListNode]:
    cur = head
    while(cur.next):
        cur.next = ListNode(gcd(cur.val, cur.next.val), cur.next)
        cur = cur.next.next
    return head
</code></pre>
<p><img alt="Task_3" src="../../assets/leetcode/task_3.png" title="Task_3" /></p>
<h2 id="4">Задача 4</h2>
<h3 id="841-keys-and-rooms">841. Keys and Rooms</h3>
<p>There are n rooms labeled from 0 to n - 1 and all the rooms are locked except for room 0. Your goal is to visit all the rooms. However, you cannot enter a locked room without having its key.</p>
<p>When you visit a room, you may find a set of distinct keys in it. Each key has a number on it, denoting which room it unlocks, and you can take all of them with you to unlock the other rooms.</p>
<p>Given an array rooms where rooms[i] is the set of keys that you can obtain if you visited room i, return true if you can visit all the rooms, or false otherwise.</p>
<p>Код задачи:</p>
<pre><code class="language-python">def canVisitAllRooms(self, rooms: List[List[int]]) -&gt; bool:
    visited = set()
    def dfs(edge: int):
        for ver in rooms[edge]:
            if ver not in visited:
                visited.add(ver)
                dfs(ver)

    visited.add(0)
    dfs(0)
    if len(visited) == len(rooms):
        return True
    return False
</code></pre>
<p><img alt="Task_4" src="../../assets/leetcode/task_4.png" title="Task_4" /></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
